<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/flightNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:shadowColor="#32000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="flightName"
        android:textAlignment="textStart"
        android:textColor="@color/font_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/departureCityView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/departureTimeView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="departureTime"
        android:textAlignment="textStart"
        android:textColor="@color/font_normal"
        app:layout_constraintBottom_toBottomOf="@+id/departureCityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/departureCityView"
        app:layout_constraintTop_toTopOf="@+id/departureCityView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/destinationTimeView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="destinationTime"
        android:textAlignment="textStart"
        android:textColor="@color/font_normal"
        app:layout_constraintBottom_toBottomOf="@+id/destinationCityView"
        app:layout_constraintEnd_toEndOf="@+id/departureTimeView"
        app:layout_constraintStart_toStartOf="@+id/departureTimeView"
        app:layout_constraintTop_toTopOf="@+id/destinationCityView" />

    <TextView
        android:id="@+id/departureCityView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="departureCity"
        android:textAlignment="textStart"
        android:textColor="@color/font_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/destinationCityView"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="destinationCity"
        android:textAlignment="textStart"
        android:textColor="@color/font_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/departureCityView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/departureCityView"
        app:layout_constraintTop_toBottomOf="@+id/departureCityView" />

    <TextView
        android:id="@+id/distanceView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="distance"
        android:textAlignment="textStart"
        android:textColor="@color/font_normal"
        app:layout_constraintBottom_toBottomOf="@+id/destinationTimeView"
        app:layout_constraintEnd_toEndOf="@+id/statusView"
        app:layout_constraintStart_toStartOf="@+id/statusView"
        app:layout_constraintTop_toTopOf="@+id/destinationTimeView" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="status"
        android:textAlignment="textStart"
        android:textColor="@color/font_normal"
        app:layout_constraintBottom_toBottomOf="@+id/departureTimeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toEndOf="@+id/departureTimeView"
        app:layout_constraintTop_toTopOf="@+id/departureTimeView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>